

.dashboard-container {
    display: flex;
    height: 100vh;
    font-family: Arial, sans-serif;
  }
  
  .sidebar {
    background-color: #e0f7fa;
    width: 250px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    background-color: #d9d9d9;
  }
  
  .sidebar h2 {
    color: #00796b;
    margin-bottom: 20px;
  }
  
  .sidebar ul {
    list-style: none;
    padding: 0;
    width: 100%;
  }
  
  .sidebar ul li {
    padding: 10px 15px;
    margin-bottom: 10px;
    background-color: gray;
    border-radius: 5px;
    /* color: #00796b; */
    font-weight: bold;
    cursor: pointer;
  }
  
  .sidebar ul li:hover {
    background-color: #b2dfdb;
  }
  
  .main-content {
    flex: 1;
    padding: 20px;
    background-color: #f4f6f9;
  }
  
  .main-content h2 {
    margin-bottom: 20px;
    color: #333;
  }
  
  .cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
  }
  
  .card {
    padding: 20px;
    border-radius: 10px;
    color: #fff;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .card p {
    margin: 0;
    font-size: 1.2em;
  }
  
  .card h3 {
    margin-top: 10px;
    font-size: 2.5em;
  }

  
  .header{
    color: white;
    font-style: italic;
    padding: 20px;
    height: 20px;
  }
  .header h2{
    position: relative;
    bottom: 20px;
  }